PackageSet {
  CatkinPackage turtlesim {
    Artifact turtlesim_node {
      Node { name turtlesim_node
        ServiceServers {
          ServiceServer { name 'reset' service 'std_srvs.Empty'},
          ServiceServer { name '?' service 'turtlesim.SetPen'},
          ServiceServer { name '?' service 'turtlesim.TeleportRelative'},
          ServiceServer { name 'spawn' service 'turtlesim.Spawn'},
          ServiceServer { name 'kill' service 'turtlesim.Kill'},
          ServiceServer { name '?' service 'turtlesim.TeleportAbsolute'},
          ServiceServer { name 'clear' service 'std_srvs.Empty'}}
        Publishers {
          Publisher { name '?' message 'turtlesim.Color'},
          Publisher { name '?' message 'turtlesim.Pose'}}
        Subscribers {
          Subscriber { name '/parameter_events' message 'rcl_interfaces.ParameterEvent'},
          Subscriber { name '?' message 'geometry_msgs.Twist'}}}
}}}
